<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Convention Inoubliable</title>
	<meta name="description" content="La Convention Inoubliable est une convention de jeu qui se déroule depuis 3 ans le week end du 1er Novembre sur les universités de Lille 1 et Lille 3"
        <meta name="keywords" content="convention inoubliable COIN Lille1 Lille3 Villeneuve d'ascq jeu université étudiant public gratuit">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="navbar navbar-inverse navbar-custom">

  <div class="navbar-header">

    <a href="index.html"><img src="img/logoMenu.png" alt="COnvention INOubliable" width="180"/></a>

	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

  </div>

  <div class="collapse navbar-collapse">
	<ul class="nav navbar-nav">	 
    <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" href="info-pratiques.html">Infos pratiques</a>
        <ul class="dropdown-menu">	
		<li><a href="info-pratiques.html#Dates">Dates et Tarifs</a></li>	
		<li><a href="info-pratiques.html#Manger">Se restaurer</a></li>	
		<li><a href="info-pratiques.html#Dormir">Se reposer</a></li>	
		<li><a href="info-pratiques.html#Programme">Programme</a></li>
		<li><a href="info-pratiques.html#Presentation">Qui sommes nous?</a></li>
		<li><a href="info-pratiques.html#ReseauxSociaux">Nous suivre</a></li>	
		<li><a href="info-pratiques.html#Contacts">Nous contacter</a></li>
		<li><a href="info-pratiques.html#Venir">Venir à la Convention</a></li>
	</ul>

    </li>


    <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" href="poles-jeux.html">Les pôles de jeux</a>
	 <ul class="dropdown-menu">
		<li><a href="poles-jeux.html#Plateau">Jeux de plateau</a></li>	
		<li><a href="poles-jeux.html#JDR">Jeux de rôles</a></li>
		<li><a href="poles-jeux.html#Murder">Murder</a></li>	
		<li><a href="poles-jeux.html#Videos">Jeux vidéos</a></li>	
		<li><a href="poles-jeux.html#GN">Grandeur Nature</a></li>	
		<li><a href="poles-jeux.html#Wargame">Wargame</a></li>
		<li><a href="poles-jeux.html#L4D">Left for Dead</a></li>
		<li><a href="poles-jeux.html#Indes">Jeux indépendants</a></li>	
	</ul>
    </li>

    <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" href="animation.html">Les animations</a>
	 <ul class="dropdown-menu">
		<li><a href="animation.html#Cosplay">Concours Cosplay</a></li>	
		<li><a href="animation.html#Cinema">Cinéma</a></li>	
		<li><a href="animation.html#Maquillages">Maquillage</a></li>	
		<li><a href="animation.html#JeuPiste">Jeu de piste</a></li>	
		<li><a href="animation.html#Contes">Contes</a></li>
		<li><a href="animation.html#Conferences">Conférences</a></li>
		<li><a href="animation.html#Ateliers">Ateliers</a></li>	
	</ul>
    </li>

    <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" href="coincoin.html">Ils seront là</a>
	 <ul class="dropdown-menu">
		<li><a href="coincoin.html#Invites">Les Invités</a></li>	
		<li><a href="coincoin.html#Partenaires">Nos Partenaires</a></li>		
	</ul>
    </li>
    <li><a id="teteDeMort" href="inscriptions.html"><img width="90px" src="img/teteDeMort-beige.png"/></a></li>	
  </ul>
</div>

</div>

    <div class="jumbotron">
     	<img src="img/bandeau.jpg"/>
    </div>

<div class="container row">
<div class="col-md-9">

          <section>
		<h2 id="Plateau">Jeux de plateau</h2>
	
          <p>Pendant 4 jours, venez découvrir plus de 400 jeux de plateau différents. Jeux longs, jeux courts, jeux géants, jeux d'ambiance, de stratégie, de coopération... il y en aura pour tous les goûts. Des bénévoles seront présents pour vous expliquer les règles et vous conseiller en fonction de vos envies. Le pôle jeux de plateau sera ouvert en permanence du vendredi au dimanche. <br><br><img class="float-right hidden-xs" src="img/jeu-plateau.jpg"/> Petite nouveauté cette année, deux tournois seront organisés:<ul><li> Tournoi Carcassone, le vendredi 30 à 14h</li>
<li> Tournoi Race for the Galaxy, le samedi 31 à 14h</li></ul></p><p>
Vous aurez aussi l'occassion de découvrir une autre nouveauté de cette année, les jeux géants! Strike, Concept, Pandémie... de quoi jouer en beaucoup plus grand.<br>
De plus le samedi soir, l'Etoile du jeu vous proposera une animation sur le thème Pirate.</p>
        </section>

	<section>
		<h2 id="JDR">Jeux de rôle</h2>
	<img class="float-left hidden-xs" src="img/JDR.jpg"/>
          <p>Dans la nuit de vendredi à samedi et de samedi à dimanche, plusieurs tables de jeux de rôle seront organisées. Chaque soir les inscriptions seront ouvertes à 19h30 et les parties commenceront à 20h. Pendant la journée, il y aura également des parties d'initiation, des tables ouvertes, et d'autres surprises ! Les tables seront annoncés le jour même et toutes les informations nécessaires seront disponibles à l'accueil.</p>
        </section>
	
	<section>
	<h2 id="Murder">Murder</h2>
<img class="float-right hidden-xs" src="img/murder.jpg"/>
          <p>Le samedi après midi aura lieu la murder party "Minuit dix à Whitechapel". Les inscriptions se font sur facebook et le nombre de place est limité le lien c'est par <a href="https://www.facebook.com/groups/922667951131752/" target='_blank'>ici</a>.</p>
        </section>


	<section>
		<h2 id="Videos">Jeux vidéos</h2>
<img class="float-left hidden-xs" src="img/jeux-video.jpg"/>
          <p>Plusieurs salles seront dédiées au jeu vidéo. Que ce soit des ordinateurs en réseau, des jeux rétros, des bornes d'arcade ou du DDR, il y en aura pour tous les goûts.<br> Plusieurs sessions de LAN ainsi que des concours ou animations seront proposées. Retrouvez l'ensemble des concours et activités proposés sur ce thème sur le <a href="programme.html">programme</a>.</p>
        </section>

	<section>
		<h2 id="GN">Grandeur Nature</h2>
<img class="float-right hidden-xs" src="img/GN.jpg"/>
          <p>Pour les adeptes du Grandeur Nature, une salle y sera également dédiée, que ce soit pour faire des combats amicaux, des matchs et tournois de troll-ball ou d'éventuels cercles sans honneur, de nombreuses animations seront proposées par l'association les Renards d'Airain.</p>
        </section>

	<section>
		<h2 id="Wargame">Wargame</h2>
<img class="float-left hidden-xs" src="img/wargame.jpg"/>
          <p>Pour les amateurs de Wargame, l'association des Halflings vous proposera pendant le week end des animations et démonstrations pour les joueurs confirmés comme pour les néophytes.</p>
        </section>

	<section>
		<h2 id="L4D">Left for Dead</h2>
<img class="float-right hidden-xs" src="img/L4D.jpg"/>
          <p>Le Jeudi 29 octobre au soir, sur le campus de Lille 1, nous vous proposons de venir participer à un jeu grandeur nature où vous pourrez incarner des survivants ou des zombies lancés dans une lutte sans merci. Il ne reste plus beaucoup de place pour participer. Retrouvez toutes les informations dans la rubrique <a href="inscription.html#L4D-joueurs"> inscription</a> ou sur <a href="https://www.facebook.com/events/416394048553364/" target="_blank"> l'événement facebook</a>.</p>
        </section>

	<section>
		<h2 id="Indes">Jeux indépendants</h2>
<img class="float-left hidden-xs" src="img/indes.jpg"/>
          <p>Lors de la précédente édition de la Convention Inoubliable vous avez pu découvrir le Spaceship, un jeu mêlant grandeur nature et jeu vidéo, où il fallait amener un vaisseau spatial à bon port. Cette année, nous avons décidé de créer un pole jeux indépendants. En plus du fameux spaceship, vous pourrez aussi cette année jouer à Artemis.</p>
        </section>
 </div>
<aside class="col-md-3 hidden-xs hidden-sm">
	<section class="col-xs-12">
	<h3> Programme </h3>
	<span><i> Découvrez le programme</i></span>
	<p><a href="programme.html"><img class="col-xs-12" src="img/carte.png"></a></p>
	</section>
<br>
	<section class="col-xs-12">
	<h3> Inscription aux animations </h3>
	Plusieurs animations requierent une inscription préalable (Left for Dead, Murder...). Retrouvez les ici.
	<p><a href="inscriptions.html"><img class="col-xs-12" src="img/bateau1.png" width="120px"></a>
	</p></section>
<br>
<section class="col-xs-12">
<h3> Installez l'Appli COIN </h3>
<p><a href="https://play.google.com/store/apps/details?id=kilianmenier.coin.twentyfifteen"><img src="img/apliCOIN.png" class="col-xs-12"/> Cliquez ici pour la télécharger et l'installer.</a></p>
</section>
<br>
	<section class="col-xs-12">
	<h3> Quelques vidéos</h3>
<p>
	<a href="https://www.youtube.com/watch?v=whuzDyqnUg8"> Présentation de la Taverne Oubliée et de la Convention</a><br>
<img src="img/vague.png"/>
<a href="https://www.youtube.com/watch?v=QD_JINPzaok">Quel jeu emmeneriez-vous sur une île déserte ?</a><br><br>
</p>
	</section>
	<section clas="col-xs-12">
	<h3> On parle de nous</h3>
	Retrouvez l'article de Sneetch ainsi que l'émission de radio de la franf sur la convention inoubliable.<br><br>
	<a href="http://sneetch.fr/evenement-etudiant/convention-inoubliable/" target="_blank"> Article Sneetch</a><br>
	<a href="http://franf.fr/emissions/la-convention-inoubliable/" targer="_blank"> Emission franf </a><br>
	</section>
	<section class="col-xs-12">
	<h3> La Convention sur le net </h3>
          <p>
<a href="https://twitter.com/COIN_Lille" target="_blank"><img src="img/twitter.png" width="50px"/> Retrouvez nous sur twitter<br>#COIN2015</a>
<a href="https://www.facebook.com/conventioninoubliable" target="_blank"><img src="img/facebook.png" width="50px"/> Suivez notre page officielle</a>
<a href="http://www.dalc.fr/" target="_blank"><img src="img/logo_des_a_la_carte.png" width="50px"/> Dés à la carte</a><br>
<a href="http://www.taverne-oubliee.com/" target="_blank" ><img src="img/logo-taverne.png" width="50px"/> La Taverne Oubliée</a>
</p>
	</section>
	<section class="col-xs-12">
	<h3> Devenir bénévole </h3>
	<p> Vous voulez vous investir dans la convention?<br> Devenez bénévole en cliquant <a href="benevole.html"> ici <img src="img/canardespace.png" width="80%"></a></p></section>
<br>


<section class="col-xs-12">
	<h3> Nous contacter </h3>
        <p> <strong>Par facebook:</strong><br>
	<a href="https://www.facebook.com/groups/176003629259754/?fref=ts" target="_blank">Le groupe de la Convention</a><br>
	<a href="https://www.facebook.com/des.a.la.carte?fref=ts" target="_blank">La page de Dés à la carte</a><br>
	<a href="https://www.facebook.com/LaTaverneOubliee" target="_blank">La page de la Taverne Oubliée</a><br>
<img src="img/vague.png"/>
	<strong>Par mail à:</strong><br> association.lataverneoubliee @gmail.com<br> <strong>ou</strong> desalacarte@gmail.com<br><br>
   
</p>
	</section>
</aside>
</div> 

      <footer>
	<div class="container row">
	<div class="col-sm-3 col-xs-6">
	<a href="info-pratiques.html"><h3>Infos pratiques</h3></a>
        <ul class="hidden-xs hidden-sm">
		<li><a href="info-pratiques.html#Dates">Dates et Tarifs</a></li>	
		<li><a href="info-pratiques.html#Manger">Se restaurer</a></li>	
		<li><a href="info-pratiques.html#Dormir">Se reposer</a></li>	
		<li><a href="info-pratiques.html#Programme">Programme</a></li>
		<li><a href="info-pratiques.html#Presentation">Qui sommes nous?</a></li>
		<li><a href="info-pratiques.html#ReseauxSociaux">Nous suivre</a></li>	
		<li><a href="info-pratiques.html#Contacts">Nous contacter</a></li>
		<li><a href="info-pratiques.html#Venir">Venir à la Convention</a></li>	
	</ul>	
	</div>	
	<div class="col-sm-3 col-xs-6">
 	<a href="poles-jeux.html"><h3>Les pôles de jeux</h3></a>
	 <ul class="hidden-xs hidden-sm">
		<li><a href="poles-jeux.html#Plateau">Jeux de plateau</a></li>	
		<li><a href="poles-jeux.html#JDR">Jeux de rôles</a></li>
		<li><a href="poles-jeux.html#Murder">Murder</a></li>	
		<li><a href="poles-jeux.html#Videos">Jeux vidéos</a></li>	
		<li><a href="poles-jeux.html#GN">Grandeur Nature</a></li>	
		<li><a href="poles-jeux.html#Wargame">Wargame</a></li>
		<li><a href="poles-jeux.html#L4D">Left for Dead</a></li>
		<li><a href="poles-jeux.html#Indes">Jeux indépendants</a></li>	
	</ul>	
	</div>
	<div class="col-sm-3 col-xs-6">	
	 <a href="animation.html"><h3>Les animations</h3></a>
	 <ul class="hidden-xs hidden-sm">
		<li><a href="animation.html#Cosplay">Concours Cosplay</a></li>	
		<li><a href="animation.html#Cinema">Cinéma</a></li>	
		<li><a href="animation.html#Maquillages">Maquillage</a></li>	
		<li><a href="animation.html#JeuPiste">Jeu de piste</a></li>	
		<li><a href="animation.html#Contes">Contes</a></li>
		<li><a href="animation.html#Conferences">Conférences</a></li>
		<li><a href="animation.html#Ateliers">Ateliers</a></li>		
	</ul>
	</div>
	<div class="col-sm-3 col-xs-6">
	 <a href="coincoin.html"><h3>Ils seront là</h3></a>
	 <ul class="hidden-xs hidden-sm">
		<li><a href="coincoin.html#Invites">Les Invités</a></li>	
		<li><a href="coincoin.html#Partenaires">Nos Partenaires</a></li>	
	</ul><br>
<a href="index.html" class="hidden-xs hidden-sm"><img src="img/logoMenu.png" width="150px"/></a>
	</div>
	<div class="col-xs-6 hidden-md hidden-lg">
	<a href="info-pratique.html#Contacts"><h3>Nous contacter</h3></a>	
	</div>	
	<div class="col-xs-6 hidden-md hidden-lg">
	<a href="info-pratique.html#Venir"><h3>Venir à la Convention</h3></a>	
	</div>	
	</div>
      </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
	<script src="js/vendor/pluggin-dropdown.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
